# ExampleServer

./: .gitignore  README.md  build.gradle  gradle.properties  開發規範.txt
config/format/: style-java.xml  style-javascript.json
doc/adr/: frame.md
i18n/: messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
lib/: cloud-base-2.1.0.pom
src/main/java/com/bi/base/: ApplicationMain.java
src/main/java/com/bi/base/annotation/: ApiVersion.java  RestResultWrapper.java
src/main/java/com/bi/base/config/: WebMvcConfig.java  WebMvcConfigRegistrations.java
src/main/java/com/bi/base/database/: PaginateSqlTemplate.java  SqlTemplate.java  SqlTemplateProxy.java  SqlUtil.java  TopSqlTemplate.java
src/main/java/com/bi/base/filter/: AbstractCorsFilter.java  XssFilter.java
src/main/java/com/bi/base/handler/: GlobalExceptionHandler.java  RestResultWrapperHandler.java  XssRequestWrapper.java
src/main/java/com/bi/base/interceptor/: InterceptorRegister.java
src/main/java/com/bi/base/util/: BeanUtil.java  JsonParser.java  SpringUtil.java
src/main/java/com/bi/base/web/: BaseApi.java  BaseController.java
src/main/java/com/exampleServer/adm/: AdmErrorLog.java  AdmUserAccessLogs.java  SpGetSerialNo.java
src/main/java/com/exampleServer/adm/dao/: AdmUserDao.java
src/main/java/com/exampleServer/adm/enums/: SerialName.java
src/main/java/com/exampleServer/adm/model/: AdmErrorLog.java  AdmUser.java  AdmUserAccessLogs.java  SpGetSerialNo.java
src/main/java/com/exampleServer/adm/service/: AdmService.java
src/main/java/com/exampleServer/ftp/dao/: FtpDao.java
src/main/java/com/exampleServer/kafka/consumer/: KafkaConsumer.java
src/main/java/com/exampleServer/kafka/producer/: KafkaProducer.java
src/main/java/com/exampleServer/mail/: MailService.java
src/main/java/com/exampleServer/mail/impl/: MailServiceImpl.java
src/main/java/com/exampleServer/model/: Comment.java  Enterprise.java  Msg.java
src/main/java/com/exampleServer/rest/dao/: RestDao.java
src/main/java/com/exampleServer/smb/: SmbService.java
src/main/java/com/exampleServer/ssh/: SshFileManager.java
src/main/java/com/exampleServer/util/: WaterMarkUtil.java
src/main/java/com/exampleServer/util/time/: TimeUtil.java  TimeUtilBuilder.java
src/main/java/com/frame/annotation/: ApiQueryPage.java  RateLimitAspect.java  TransParamCode.java  TransParamField.java
src/main/java/com/frame/aspect/: RateLimitAop.java  RestAspect.java  SqlAspect.java
src/main/java/com/frame/config/: DatabaseConfig.java  ExcludeAutoConfiguration.java  ExecutorConfig.java  JpaConverterConfig.java  KafkaConsumerConfig.java  KafkaTemplateConfig.java  RedisSessionConfig.java  SmbConfig.java  SpringdocConfig.java  TraceConfig.java  WebConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/frame/config/datasource/: AtomikosTransactionConfig.java  OrderMasterDataSourceConfig.java  OrderSlaveDataSourceConfig.java
src/main/java/com/frame/converter/: JpaDtoConvert.java
src/main/java/com/frame/exception/: BusinessException.java
src/main/java/com/frame/handler/: ApiResultHandler.java  CsvUploadHandler.java  ExceptionHandler.java  TransParam.java  TransParamEnum.java  TransParamService.java
src/main/java/com/frame/interceptor/: UserAccessLoggingInterceptor.java
src/main/java/com/frame/listener/: ApplicationReadyEventListener.java  SessionDestroyedListener.java
src/main/java/com/frame/menu/model/: DataTree.java  Menu.java  MenuTree.java
src/main/java/com/frame/menu/util/: DataTreeUtil.java  MenuTreeUtil.java
src/main/java/com/frame/model/: DataTree.java  JpaBaseDto.java  RestTracer.java  SqlTracer.java  StatusCaptureResponseWrapper.java  User.java
src/main/java/com/frame/model/enums/: DateType.java  ExportType.java  ReturnCode.java  ReturnStatus.java  SourceType.java
src/main/java/com/frame/util/: CheckmarxUtil.java  CollectionUtil.java  DataUtil.java  ExportExcelUtils.java  IpUtil.java  JasperReportUtil.java  RptUtil.java  SoapRequestParser.java  SoapResponseParser.java  UserUtil.java  XmlUtil.java
src/main/java/com/frame/web/: BaseController.java
src/main/java/com/frame/web/model/: ApiResultEntity.java
src/main/java/com/project/business/util/: WaterMarkUtil.java
src/main/java/com/project/frame/annotation/: ApiQueryPage.java  RateLimitAspect.java  TransParamCode.java  TransParamField.java
src/main/java/com/project/frame/aspect/: RateLimitAop.java  RestAspect.java  SqlAspect.java
src/main/java/com/project/frame/config/: DatabaseConfig.java  ExcludeAutoConfiguration.java  ExecutorConfig.java  JpaConverterConfig.java  KafkaConsumerConfig.java  KafkaTemplateConfig.java  RedisSessionConfig.java  SmbConfig.java  SpringdocConfig.java  TraceConfig.java  WebConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/project/frame/converter/: JpaDtoConvert.java
src/main/java/com/project/frame/exception/: BusinessException.java
src/main/java/com/project/frame/handler/: ApiResultHandler.java  CsvUploadHandler.java  ExceptionHandler.java  TransParam.java  TransParamEnum.java  TransParamService.java
src/main/java/com/project/frame/interceptor/: UserAccessLoggingInterceptor.java
src/main/resources/config/: application.properties  application.yml
src/main/resources/esapi/: ESAPI.properties
src/main/resources/i18n/rest/: messages.properties
src/main/resources/jasper/fonts/: fonts.xml
src/main/resources/static/: jasperreports_extension.properties
src/main/resources/static/css/framework-plugin/: calendarstyle.css  dashforge.css  dashforge.filemgr.css  dashforge.profile.css  oppbiz.css  skin.light.css
src/main/resources/static/model/: app.js
src/main/resources/static/model/common/: contentHeader.js  pagination.js  treeMenu.js
src/main/resources/static/model/util/: lodash.js
src/main/resources/templates/include/: common.html  resource.html
src/main/resources/templates/layout/: default.html
src/test/java/test/: EmailSenderTest.java  SmbStandaloneTest.java  tempTest.java
src/test/test/test/: EmailICalendarTest.java  EmailListenerTest.java
(+142 files in other folders)
