# spring.jpa.hibernate.ddl-auto=update

#Database----------------------------------------------------------
spring.datasource.enabled = true

#Swagger-----------------------------------------------------------
springdoc.swagger-ui.syntaxHighlight.activated = false

#Database----------------------------------------------------------
spring.database.showSqlArg = true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.jdbcUrl = jdbc:h2:~/test
spring.datasource.username = sa
spring.datasource.password = 
#ENC(arEYCB0VfkvSgu9qsItOI1nW6tfLDp7D) 範例密碼

#Kafka-------------------------------------------------------------
spring.kafka.event.consumer.auto-offset-reset = latest
spring.kafka.exclusive.topic = 
spring.kafka.common.topic = realtimeEvent


# Jasypt------------------------------------------------------------
jasypt.encryptor.iv-generator-classname = org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm = PBEWithMD5AndDES
jasypt.encryptor.password = 5F4DCC3B5AA765D61D8327DEB882CF99


#FTP---------------------------------------------------------------
ftp.user = 
ftp.password = 
ftp.host = 
ftp.path = /
ftp.url = 

#Mail--------------------------------------------------------------
mail.sender =
mail.sender.name = 
mail.smtp.host = 
mail.smtp.port = 587
mail.smtp.username =
mail.smtp.secret = 
mail.smtp.auth = true
mail.smtp.starttls.enable = true
