# spring.jpa.hibernate.ddl-auto=update
# spring.config.import=application-base.yml

#Base Database----------------------------------------------------------
spring.datasource.enabled= true
spring.jta.atomikos.enabled = false

#Swagger-----------------------------------------------------------
springdoc.swagger-ui.syntaxHighlight.activated = true

#Database----------------------------------------------------------
spring.database.showSqlArg = true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mysql://127.0.0.1:3306/thirdpl
spring.datasource.username = parker
spring.datasource.password =

#Kafka-------------------------------------------------------------
spring.kafka.event.consumer.auto-offset-reset = latest
spring.kafka.exclusive.topic =
spring.kafka.common.topic = realtimeEvent

# Jasypt------------------------------------------------------------
jasypt.encryptor.iv-generator-classname = org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm = PBEWithMD5AndDES
jasypt.encryptor.password = 5F4DCC3B5AA765D61D8327DEB882CF99


#FTP---------------------------------------------------------------
ftp.user=
ftp.password=
ftp.host=
ftp.path=
ftp.url=

#Mail--------------------------------------------------------------
spring.mail.host =localhost
spring.mail.port =25
spring.mail.username =parker
spring.mail.password =

spring.mail.sender = parker
spring.mail.smtp.host =
spring.mail.smtp.port = 587
mail.smtp.username =
mail.smtp.secret =
mail.smtp.auth = true
mail.smtp.starttls.enable = true

#Redis------------------------------------------------------------
spring.session.redis.repository-type=default
spring.data.redis.host=127.0.0.1
spring.data.redis.port= 6379
spring.data.redis.password= 1234

#Async-------------------------------------------------------------
async.executor.thread.core_pool_size = 10
async.executor.thread.max_pool_size = 10
async.executor.thread.queue_capacity = 99999
async.executor.thread.name.prefix = async-service-

#JTA Datasource-------------------------------------------------------------
orderMaster.datasource=
orderSlave.datasource=

#SMB-------------------------------------------------------------
smb.server.enabled=
smb.server.url=
smb.server.userName=
smb.server.password=

#Spring Boot Actuator -------------------------------------------------------
management.server.port=7001
management.server.address= 127.0.0.1
management.endpoints.web.exposure.include=health,info,beans,conditions,metrics,trace
